# simplicity

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
frontend/: pom.xml
