<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com</groupId>
    <artifactId>frakton</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>frakton</name>
    <description>Demo project for Spring Boot</description>

    <properties>
    <java.version>1.8</java.version>
	<version.jacoco>0.8.6</version.jacoco>
	<version.sonar>3.4.0.905</version.sonar>
    <version.dependency-check-maven>6.2.0</version.dependency-check-maven>
</properties>
<build> 
	<pluginManagement>
		<plugins>	
			<plugin>
				 <groupId>org.sonarsource.scanner.maven</groupId> <artifactId>sonar-maven-plugin</artifactId> <version>${version.sonar}</version> </plugin>
				<plugin> <groupId>org.owasp</groupId>
          		<artifactId>dependency-check-maven</artifactId>
          		<version>${version.dependency-check-maven}</version>
         		<configuration>
            		<format>ALL</format>
            		<failOnError>false</failOnError>
		            <!--<suppressionFiles>
		              <suppressionFile>
		                https://raw.githubusercontent.com/eurodyn/Qlack2/master/owasp-suppression.xml
		              </suppressionFile>
		              <suppressionFile>owasp-suppression.xml</suppressionFile>
		            </suppressionFiles>
		            <scanSet>
		              <fileSet>
		                <directory>.</directory>
		                <includes>
		                  <include>ui/package.json</include>
		                  <include>ui/package-lock.json</include>
		                </includes>
		              </fileSet>
		            </scanSet>-->
          		</configuration>
    		</plugin> 
			<plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId>
			 <version>${version.jacoco}</version> <executions> <execution> 
			 <id>prepare-unit-test-agent</id> <goals> <goal>prepare-agent</goal> </goals> 
			 </execution> <execution> <id>generate-unit-test-report</id> <goals> <goal>report</goal> </goals> </execution> <execution> 
			 <id>prepare-integration-test-agent</id> <goals> <goal>prepare-agent-integration</goal> </goals> </execution> <execution>
			  <id>generate-integration-test-report</id> <goals> <goal>report-integration</goal>
			   </goals>
			   </execution> </executions> </plugin>
    	</plugins> 
    </pluginManagement> 
</build>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

</project>

