sonar.projectKey=simplicity:simplicity-build
sonar.projectName=simplicity-build
sonar.projectVersion=1.0
#sonar.modules=esthesis-server,esthesis-device,esthesis-ui

sonar.java.binaries=backend/target/**
sonar.sources=frontend/src/app/

#esthesis-device.sonar.exclusions=**/generated-sources/**
#esthesis-server.sonar.exclusions=esthesis-server-common/generated-sources/**,esthesis-server-impl/generated-sources/**,esthesis-server-impl/src/main/resources/nifi/template/**
#sonar.cpd.exclusions=**/dto/**,**/model/**

sonar.dependencyCheck.xmlReportPath=target/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html

#esthesis-ui.sonar.sources=src/
#esthesis-device.sonar.sources=src/main/java/
#esthesis-server-common.sonar.sources=esthesis-server-common/src/main/java/,esthesis-server-impl/src/main/java/

#esthesis-server.sonar.java.libraries=esthesis-server-common/target/dependency/*,esthesis-server-impl/target/dependency/*
#esthesis-device.sonar.java.libraries=target/dependency/*
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.itReportPath=reports/jacoco/jacoco-it.exec

sonar.sourceEncoding=UTF-8
#sonar.java.source=15