
sonar.projectKey=my:project
sonar.projectName=Simplicty
sonar.projectVersion=1.0
 

sonar.java.binaries=.
sonar.sources=.
 

sonar.sourceEncoding=UTF-8

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
